StoriesBloom/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:StoriesBloom.ViewModels"
			  xmlns:m="clr-namespace:StoriesBloom.Models"
             x:Class="StoriesBloom.Views.MainPage"
			 x:DataType="vm:MainViewModel"
             >



    <ScrollView>
        <Grid BackgroundColor="#0D0118" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*">
            <Label FontSize="16" HorizontalOptions="Center" Text="Stories Bloom" TextColor="White" VerticalOptions="Center"/>

            <Grid Grid.Row="1" Margin="25,10,25,10">
                <RoundRectangle CornerRadius="25" Fill="#311B45" HeightRequest="45" />
                <SearchBar CancelButtonColor="White" 
                           Placeholder="Szukaj..." 
                           PlaceholderColor="#AC9DB9"
                           TextColor="White"
                           VerticalOptions="Center"/>
            </Grid>

            <CarouselView IndicatorView="indicatorView" Grid.Row="2"  ItemsSource="{Binding StoriesInfo}" PeekAreaInsets="17">

                <CarouselView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" SnapPointsAlignment="Center"
                                       SnapPointsType="MandatorySingle" />
                </CarouselView.ItemsLayout>
                
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="m:StoryInfo">
                        <Grid >
                            <Border Grid.RowSpan="3" BackgroundColor="#311B45" HeightRequest="300" Stroke="#6E557C"
                                    StrokeShape="RoundRectangle 30,30,30,30" StrokeThickness="2" WidthRequest="300">
                                <Grid RowDefinitions=".2*,.6*,.2*">
                                    <Image Aspect="AspectFill" Source="{Binding Image}" Grid.RowSpan="3" />

                                    <RoundRectangle Grid.RowSpan="3" CornerRadius="30" HeightRequest="300" WidthRequest="300"
                                                    Opacity=".7">
                                        <RoundRectangle.Fill>
                                            <LinearGradientBrush EndPoint="0,1">
                                                <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                                <GradientStop Offset="1" Color="#030005"/>
                                            </LinearGradientBrush>
                                        </RoundRectangle.Fill>
                                    </RoundRectangle>
                                    
                                    <VerticalStackLayout Grid.Row="2" Margin="20,0,0,0">
                                        <Label Text="{Binding ReadTime,StringFormat='Czas czytania: {0:%m} minut' }"
                                       TextColor="White"
                                       />
                                        <Label FontSize="Large" Text="{Binding Name}"
                                       TextColor="White"/>
                                    </VerticalStackLayout>

                                    <Label Margin="0,20,20,0" FontFamily="Icons" FontSize="25" HorizontalOptions="End" 
                                           Text="&#xF097;" TextColor="White"/>
                                </Grid>
                                <Border.Shadow>
                                    <Shadow Brush="#C283FD"
                                            Opacity=".7"
                                            Radius="100"
                                            Offset="0,0"/> 
                                </Border.Shadow>
                            </Border>

  
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView x:Name="indicatorView" Grid.Row="3" HorizontalOptions="Center" IndicatorColor="#616161" 
                            IndicatorSize="8" SelectedIndicatorColor="White" VerticalOptions="Center" Margin="25,10,25,0" />

            <Label Grid.Row="4" FontSize="16" TextColor="White" Margin="25,10,25,10" VerticalOptions="Center" 
                   Text="Polecane dla ciebie"/>

            <CollectionView Grid.Row="5" ItemsSource="{Binding StoriesInfo2}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="25" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:StoryInfo">
                        <Grid HeightRequest="200" WidthRequest="200">
                            <Border  HorizontalOptions="Center" Stroke="#6E557C" 
                                    StrokeShape="RoundRectangle 20,20,20,20" StrokeThickness="2" WidthRequest="200" >

                                <Image Aspect="AspectFill" Source="{Binding Image}" />
                            </Border>

                        </Grid>
                            
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

      
    </ScrollView>
    
</ContentPage>
