StoriesBloom/Views/StoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:StoriesBloom.ViewModels"
			 xmlns:m="clr-namespace:StoriesBloom.Models"
			 x:Class="StoriesBloom.Views.StoriesPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sk="clr-namespace:Maui.Skeleton;assembly=Maui.Skeleton"
			 x:DataType="vm:StoriesViewModel">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="ItemIndexChanged" />
            <toolkit:BoolToObjectConverter x:Key="StoryDetailLoadingBoolIndicatorConverter" TrueObject="1" FalseObject="0" />
            <toolkit:BoolToObjectConverter x:Key="StoryDetailLoadingBoolElemntsConverter" TrueObject="0,3" FalseObject="1" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*">

        <Grid ColumnDefinitions=".5*,.5*" BackgroundColor="{StaticResource ThirdColor}">

            <Grid Grid.Column="0">
                <Border Grid.Column="1" Stroke="{StaticResource MainColor}"
         StrokeThickness="1"
         StrokeShape="RoundRectangle 10,10,10,10"
         HeightRequest="45">
                    <SearchBar 
                           
                        Text="{Binding FilteredText,Mode=TwoWay}"
                               BackgroundColor="{StaticResource MainColor}" CancelButtonColor="White" 
                           Placeholder="Szukaj..." 
                           PlaceholderColor="#AC9DB9"
                           TextColor="White"
                           VerticalOptions="Center">
                    </SearchBar>
                </Border>

            </Grid>

            <Border Grid.Column="1" Stroke="{StaticResource MainColor}"
         StrokeThickness="1"
         StrokeShape="RoundRectangle 10,10,10,10"
         HeightRequest="45">

                <Picker BackgroundColor="{StaticResource MainColor}"
                    TitleColor="#FEFEFE"                      
                    TextColor="White"
                    x:Name="picker"
                    HorizontalTextAlignment="Center"
                     Title="Select category:" FontFamily="Epilogue" 
                    SelectedItem="{Binding Category}"
                    SelectedIndex="0"
                     >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Romance</x:String>
                            <x:String>Thriller</x:String>
                            <x:String>Science Fiction</x:String>
                            <x:String>Fantasy</x:String>
                            <x:String>Religious</x:String>
                            <x:String>Humor</x:String>
                            <x:String>Historical Fiction</x:String>
                            <x:String>Young Adult</x:String>
                            <x:String>Adventure</x:String>
                            <x:String>Dystopian</x:String>
                            <x:String>Horror</x:String>
                        </x:Array>
                    </Picker.ItemsSource>

                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="SelectedIndexChanged"
                            Command="{Binding IncrementCounterCommand}"
                            EventArgsConverter="{StaticResource ItemIndexChanged}"
                            CommandParameter="{ Binding .}"
                            />
                    </Picker.Behaviors>
                </Picker>

            </Border>



        </Grid>

        <Grid Grid.Row="1" toolkit:StateContainer.CurrentState="{Binding CurrState}">
            <toolkit:StateContainer.StateViews>
                <VerticalStackLayout BackgroundColor="{StaticResource ThirdColor}"
                                     toolkit:StateView.StateKey="Loading"
                                     >
                    <ActivityIndicator IsRunning="True" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label Text="Loading Stories..." HorizontalTextAlignment="Center"  VerticalOptions="Center"/>
                </VerticalStackLayout>

                <ScrollView Grid.Row="1" BackgroundColor="{StaticResource ThirdColor}"
                            toolkit:StateView.StateKey="Success" >
                    <CollectionView x:Name="StoriesCollection" SelectionMode="None" 
                    ItemsSource="{Binding FilteredStories}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="m:StoryDetail">
                                <Grid IsVisible="{Binding Show}"  Margin="15,5,15,5" HeightRequest="75" >
                                    <Border BackgroundColor="{StaticResource SecondaryColor}" Stroke="White" StrokeShape="RoundRectangle 30,30,30,30" StrokeThickness="2">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:StoriesViewModel}}, Path=GoToNovelDetailsCommand}" CommandParameter="{Binding .}" />
                                        </Border.GestureRecognizers>
                                        <Grid>
                                            <ActivityIndicator IsRunning="true"  HorizontalOptions="Center" VerticalOptions="Center" 
                                                               Opacity="{Binding Source={RelativeSource AncestorType={x:Type vm:StoriesViewModel}}, Path=StoryDetailLoading,Converter={StaticResource StoryDetailLoadingBoolIndicatorConverter}}"/>
                                            <Label  Padding="10" TextColor="White" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                                Text="{Binding Title}"  Opacity="{Binding Source={RelativeSource AncestorType={x:Type vm:StoriesViewModel}}, Path=StoryDetailLoading,Converter={StaticResource StoryDetailLoadingBoolElemntsConverter}}"   />
                                        </Grid>
                                        
                                    </Border>
                                    <Grid.Triggers>
                                        <Trigger TargetType="Grid"
                                                 Property="IsVisible"
                                                 Value="False">
                                            <Setter Property="HeightRequest" Value="0" />
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                        </Trigger>

                                    </Grid.Triggers>
                                </Grid>
                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                        <CollectionView.EmptyView>
                            <ContentView>
                                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                                    <Label Text="No results matched your filter."
                           Margin="10,25,10,10"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </ScrollView>


            </toolkit:StateContainer.StateViews>

        </Grid>
        <!-- List of Novels -->
    </Grid>
</ContentPage>
