StoriesBloom/Views/StoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:StoriesBloom.ViewModels"
			 xmlns:m="clr-namespace:StoriesBloom.Models"
			 x:Class="StoriesBloom.Views.StoriesPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 x:DataType="vm:StoriesViewModel">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="ItemIndexChanged" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="Auto,*">

        <Grid ColumnDefinitions=".5*,.5*" BackgroundColor="#0D0118">

            <Grid Grid.Column="0">
                <Border Grid.Column="1" Stroke="#311B45"
         StrokeThickness="1"
         StrokeShape="RoundRectangle 10,10,10,10"
         HeightRequest="45">
                    <SearchBar  BackgroundColor="#311B45" CancelButtonColor="White" 
                           Placeholder="Szukaj..." 
                           PlaceholderColor="#AC9DB9"
                           TextColor="White"
                           VerticalOptions="Center"/>
                </Border>

            </Grid>

            <Border Grid.Column="1" Stroke="#311B45"
         StrokeThickness="1"
         StrokeShape="RoundRectangle 10,10,10,10"
         HeightRequest="45">

                <Picker BackgroundColor="#311B45"
                    TitleColor="#FEFEFE"                      
                    TextColor="White"
                    x:Name="picker"
                    HorizontalTextAlignment="Center"
                     Title="Select category:" FontFamily="Epilogue" 
                    SelectedItem="{Binding Category}"
                    SelectedIndex="0"
                     >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Romance</x:String>
                            <x:String>Horro</x:String>
                            <x:String>Blue Monkey</x:String>
                            <x:String>Squirrel Monkey</x:String>
                            <x:String>Golden Lion Tamarin</x:String>
                            <x:String>Howler Monkey</x:String>
                            <x:String>Japanese Macaque</x:String>
                        </x:Array>
                    </Picker.ItemsSource>

                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="SelectedIndexChanged"
                            Command="{Binding IncrementCounterCommand}"
                            EventArgsConverter="{StaticResource ItemIndexChanged}"
                            CommandParameter="{ Binding .}"
                            />
                    </Picker.Behaviors>
                </Picker>

            </Border>



        </Grid>

        <!-- List of Novels -->
        <ScrollView Grid.Row="1" BackgroundColor="#0D0118">
            <CollectionView SelectionMode="None">
                <CollectionView.ItemsSource >
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Romance</x:String>
                        <x:String>Horro</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                        <x:String>Japanese Macaque</x:String>
                        <x:String>Japanese Macaque</x:String>
                        <x:String>Japanese Macaque</x:String>
                        <x:String>Japanese Macaque</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>

                <CollectionView.ItemTemplate >
                    <DataTemplate >
                        <Grid Margin="15,5,15,5"
                      HeightRequest="75" >
                            <Border BackgroundColor="#6E557C" Stroke="White" StrokeShape="RoundRectangle 30,30,30,30" StrokeThickness="2">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:StoriesViewModel}}, Path=GoToNovelDetailsCommand}" />
                                </Border.GestureRecognizers>
                                <Label Padding="10" TextColor="White" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                    Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."/>
                            </Border>
                        </Grid>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>


            <!--<FlexLayout BackgroundColor="#0D0118" x:Name="flexLayout" Wrap="Wrap" JustifyContent="SpaceAround">
                
                <Image HeightRequest="100" Source="cinderella.jpg"></Image>
                <Image HeightRequest="100" Source="cinderella.jpg"></Image>
                <Image HeightRequest="100" Source="cinderella.jpg"></Image>
                <Image HeightRequest="100" Source="cinderella.jpg"></Image>
                <Image HeightRequest="100" Source="cinderella.jpg"></Image>
                <Image HeightRequest="100" Source="cinderella.jpg"></Image>
                <Image HeightRequest="100" Source="cinderella.jpg"></Image>
                <Image HeightRequest="100" Source="cinderella.jpg"></Image>
                <Image HeightRequest="100" Source="cinderella.jpg"></Image>
                <Image HeightRequest="100" Source="cinderella.jpg"></Image>
                <Image HeightRequest="100" Source="cinderella.jpg"></Image>
                <Image HeightRequest="100" Source="cinderella.jpg"></Image>
                <Image HeightRequest="100" Source="cinderella.jpg"></Image>
                <Image HeightRequest="100" Source="cinderella.jpg"></Image>
            </FlexLayout>-->
        </ScrollView>
    </Grid>
    <!--<RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshingCommand}">
		<CollectionView ItemsSource="{Binding Items}" RemainingItemsThreshold="10" RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="m:SampleItem">
                    <Border StrokeThickness="0.5">
                        <ContentView Padding="16">
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:StoriesViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                            </ContentView.GestureRecognizers>

                            <Grid ColumnSpacing="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                -->
    <!--<Frame Padding="0"
                                   Grid.Column="0"
                                   Grid.RowSpan="3"
                                   BorderColor="Transparent"
                                   IsClippedToBounds="True">
                                    <Image Source="https://aka.ms/campus.jpg"
                                       Aspect="AspectFill"/>
                                </Frame>-->
    <!--

                                <Label Text="{Binding Title}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   FontFamily="PoppinsSemibold"
                                   FontSize="15"></Label>

                                <StackLayout Orientation="Horizontal"
                                         Spacing="4"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                             >
                                    <Label Text="Romance"
                                       TextColor="{StaticResource Primary}"/>
                                    -->
    <!--<Label Text="·"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource Gray200}"/>
                                    <Label Text="01.01.2022 12:48"
                                   TextColor="{StaticResource Gray200}"/>-->
    <!--
                                </StackLayout>

                            </Grid>
                        </ContentView>
                    </Border>
                </DataTemplate>
			</CollectionView.ItemTemplate>
            <CollectionView.Footer>
                -->
    <!-- For some reason, last item is hidden behind bottom bar. Add blank footer to compensate. -->
    <!--
                <BoxView HeightRequest="100" Color="White"/>
            </CollectionView.Footer>
        </CollectionView>
	</RefreshView>-->
</ContentPage>
