StoriesBloom/Views/StoriesDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StoriesBloom.Views.StoriesDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:StoriesBloom"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:StoriesBloom.ViewModels"
    Title=""
    x:DataType="vm:StoriesDetailViewModel"
    BackgroundColor="{StaticResource ThirdColor}"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <local:IntToBoolConverter x:Key="intToBool" />
        <toolkit:BoolToObjectConverter
            x:Key="StorySavedConverter"
            FalseObject="&#xF097;"
            TrueObject="&#xF098;" />
    </ContentPage.Resources>

    <ScrollView>

        <Grid Margin="15" RowDefinitions="Auto,*">

            <Grid Grid.Column="0" RowDefinitions=".3*,.5*,.4*">
                <Border Grid.RowSpan="3">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <Image
                        Aspect="AspectFill"
                        MaximumHeightRequest="300"
                        Source="{Binding Item.ImagePath}" />
                </Border>

                <VerticalStackLayout Grid.Row="2" Margin="10,15,0,0">
                    <Label
                        FontSize="Large"
                        Text="{Binding Item.Title}"
                        TextColor="White" />
                </VerticalStackLayout>

                <Border
                    Margin="0,20,20,0"
                    BackgroundColor="Black"
                    HeightRequest="50"
                    HorizontalOptions="End"
                    Opacity="0.80"
                    StrokeThickness="0.5"
                    VerticalOptions="Start"
                    WidthRequest="50">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10" />
                    </Border.StrokeShape>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:StoriesDetailViewModel}}, Path=SaveStoryCommand}" />
                    </Border.GestureRecognizers>


                    <Label
                        FontFamily="Icons"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="{Binding Item.Saved, Converter={StaticResource StorySavedConverter}}"
                        TextColor="{StaticResource Purple500Accent}"
                        VerticalOptions="Center" />
                </Border>

                <Border
                    Margin="20,20,0,0"
                    BackgroundColor="Black"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    Opacity="0.80"
                    StrokeThickness="0.5"
                    VerticalOptions="Start"
                    WidthRequest="50">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10" />
                    </Border.StrokeShape>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:StoriesDetailViewModel}}, Path=GoBackCommand}" />
                    </Border.GestureRecognizers>

                    <Image
                        Aspect="AspectFill"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        Source="left_arrow_icon.png"
                        VerticalOptions="Center"
                        WidthRequest="25" />
                </Border>



            </Grid>

            <VerticalStackLayout Grid.Row="1" Margin="0,10,0,0">
                <toolkit:Expander
                    x:Name="prologueExpander"
                    ExpandedChanged="Expander_ExpandedChanged"
                    IsExpanded="True">
                    <toolkit:Expander.Header>
                        <HorizontalStackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="Prologue"
                                TextColor="#666" />


                            <Image
                                x:Name="arrowImagePrologue"
                                Margin="3,1,0,0"
                                HeightRequest="25"
                                Source="arrow_down" />

                        </HorizontalStackLayout>

                    </toolkit:Expander.Header>
                    <VerticalStackLayout>
                        <Label
                            FontSize="16"
                            Text="{Binding Item.Prologue}"
                            TextColor="#AAA" />
                    </VerticalStackLayout>
                </toolkit:Expander>

                <toolkit:Expander
                    x:Name="chapter1Expander"
                    Margin="0,10,0,0"
                    ExpandedChanged="Expander_ExpandedChanged"
                    IsExpanded="True">
                    <toolkit:Expander.Header>
                        <HorizontalStackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="Chapter 1"
                                TextColor="#666" />


                            <Image
                                x:Name="arrowImageChapter1"
                                Margin="3,0,0,0"
                                HeightRequest="25"
                                Source="arrow_down" />

                        </HorizontalStackLayout>

                    </toolkit:Expander.Header>
                    <VerticalStackLayout>
                        <Label
                            FontSize="16"
                            Text="{Binding Item.Chapter1}"
                            TextColor="#AAA" />
                    </VerticalStackLayout>
                </toolkit:Expander>

                <toolkit:Expander
                    x:Name="chapter2Expander"
                    Margin="0,10,0,0"
                    ExpandedChanged="Expander_ExpandedChanged"
                    IsExpanded="True">
                    <toolkit:Expander.Header>
                        <HorizontalStackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="Chapter 2"
                                TextColor="#666" />


                            <Image
                                x:Name="arrowImageChapter2"
                                Margin="3,0,0,0"
                                HeightRequest="25"
                                Source="arrow_down" />

                        </HorizontalStackLayout>

                    </toolkit:Expander.Header>
                    <VerticalStackLayout>
                        <Label
                            FontSize="16"
                            Text="{Binding Item.Chapter2}"
                            TextColor="#AAA" />
                    </VerticalStackLayout>
                </toolkit:Expander>

                <toolkit:Expander
                    x:Name="chapter3Expander"
                    Margin="0,10,0,0"
                    ExpandedChanged="Expander_ExpandedChanged"
                    IsExpanded="True">
                    <toolkit:Expander.Header>
                        <HorizontalStackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="Chapter 3"
                                TextColor="#666" />


                            <Image
                                x:Name="arrowImageChapter3"
                                Margin="3,0,0,0"
                                HeightRequest="25"
                                Source="arrow_down" />

                        </HorizontalStackLayout>

                    </toolkit:Expander.Header>
                    <VerticalStackLayout>
                        <Label
                            FontSize="16"
                            Text="{Binding Item.Chapter3}"
                            TextColor="#AAA" />
                    </VerticalStackLayout>
                </toolkit:Expander>

                <toolkit:Expander
                    x:Name="chapter4Expander"
                    Margin="0,10,0,0"
                    ExpandedChanged="Expander_ExpandedChanged"
                    IsExpanded="True">
                    <toolkit:Expander.Header>
                        <HorizontalStackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="Chapter 4"
                                TextColor="#666" />


                            <Image
                                x:Name="arrowImageChapter4"
                                Margin="3,0,0,0"
                                HeightRequest="25"
                                Source="arrow_down" />

                        </HorizontalStackLayout>

                    </toolkit:Expander.Header>
                    <VerticalStackLayout>
                        <Label
                            FontSize="16"
                            Text="{Binding Item.Chapter4}"
                            TextColor="#AAA" />
                    </VerticalStackLayout>
                </toolkit:Expander>

                <toolkit:Expander
                    x:Name="chapter5Expander"
                    Margin="0,10,0,0"
                    ExpandedChanged="Expander_ExpandedChanged"
                    IsExpanded="True">
                    <toolkit:Expander.Header>
                        <HorizontalStackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="Chapter 5"
                                TextColor="#666" />


                            <Image
                                x:Name="arrowImageChapter5"
                                Margin="3,0,0,0"
                                HeightRequest="25"
                                Source="arrow_down" />

                        </HorizontalStackLayout>

                    </toolkit:Expander.Header>
                    <VerticalStackLayout>
                        <Label
                            FontSize="16"
                            Text="{Binding Item.Chapter5}"
                            TextColor="#AAA" />
                    </VerticalStackLayout>
                </toolkit:Expander>

                <toolkit:Expander
                    x:Name="epilogueExpander"
                    Margin="0,10,0,0"
                    ExpandedChanged="Expander_ExpandedChanged"
                    IsExpanded="True">
                    <toolkit:Expander.Header>
                        <HorizontalStackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="Epilogue"
                                TextColor="#666" />


                            <Image
                                x:Name="arrowImageEpilogue"
                                Margin="3,0,0,0"
                                HeightRequest="25"
                                Source="arrow_down" />

                        </HorizontalStackLayout>

                    </toolkit:Expander.Header>
                    <VerticalStackLayout>
                        <Label
                            FontSize="16"
                            Text="{Binding Item.Epilogue}"
                            TextColor="#AAA" />
                    </VerticalStackLayout>
                </toolkit:Expander>

                <toolkit:Expander
                    x:Name="twistExpander"
                    Margin="0,10,0,0"
                    ExpandedChanged="Expander_ExpandedChanged"
                    IsExpanded="True"
                    IsVisible="{Binding Item.UnexpectedTwist.Length, Converter={local:IntToBoolConverter}}">
                    <toolkit:Expander.Header>
                        <HorizontalStackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="Unexpected Twist"
                                TextColor="#666" />


                            <Image
                                x:Name="arrowImageTwist"
                                Margin="3,0,0,0"
                                HeightRequest="25"
                                Source="arrow_down" />

                        </HorizontalStackLayout>

                    </toolkit:Expander.Header>
                    <VerticalStackLayout>
                        <Label
                            FontSize="16"
                            Text="{Binding Item.UnexpectedTwist}"
                            TextColor="#AAA" />
                    </VerticalStackLayout>
                </toolkit:Expander>
            </VerticalStackLayout>

        </Grid>
        <!--<VerticalStackLayout Margin="10">

            <Border >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20" />
                </Border.StrokeShape>

                <Image Aspect="AspectFill"  Source="rapunzel.jpg" />
            </Border>

        -->
        <!--<Image Source="https://aka.ms/campus.jpg" HeightRequest="300" Aspect="AspectFill"/>-->
        <!--
            <Label Text="{Binding Item.Title}"
                   FontFamily="NotoSerifBold"
                   FontSize="26"
                   Margin="20,10,20,25"/>


            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout>
                        <Label Text="Prologue"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#555"/>


                        <Image Source="arrow_down" HeightRequest="25"  />

                    </HorizontalStackLayout>

                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Label Text="{Binding Item.Prologue}"
                   Margin="20,0"
                   FontSize="16"
                           TextColor="#666"
                           />
                </VerticalStackLayout>
            </toolkit:Expander>

            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout>
                        <Label Text="Chapter 1"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#555"/>


                        <Image Source="arrow_down" HeightRequest="25"  />

                    </HorizontalStackLayout>

                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Label Text="{Binding Item.Chapter1}"
                   Margin="20,0"
                   FontSize="16"
                           TextColor="#666"
                           />
                </VerticalStackLayout>
            </toolkit:Expander>

            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout>
                        <Label Text="Chapter 2"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#555"/>


                        <Image Source="arrow_down" HeightRequest="25"  />

                    </HorizontalStackLayout>

                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Label Text="{Binding Item.Chapter2}"
                   Margin="20,0"
                   FontSize="16"
                           TextColor="#666"
                           />
                </VerticalStackLayout>
            </toolkit:Expander>

            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout>
                        <Label Text="Chapter 3"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#555"/>


                        <Image Source="arrow_down" HeightRequest="25"  />

                    </HorizontalStackLayout>

                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Label Text="{Binding Item.Chapter3}"
                   Margin="20,0"
                   FontSize="16"
                           TextColor="#666"
                           />
                </VerticalStackLayout>
            </toolkit:Expander>

            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout>
                        <Label Text="Chapter 4"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#555"/>


                        <Image Source="arrow_down" HeightRequest="25"  />

                    </HorizontalStackLayout>

                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Label Text="{Binding Item.Chapter4}"
                   Margin="20,0"
                   FontSize="16"
                           TextColor="#666"
                           />
                </VerticalStackLayout>
            </toolkit:Expander>

            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout>
                        <Label Text="Chapter 5"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#555"/>


                        <Image Source="arrow_down" HeightRequest="25"  />

                    </HorizontalStackLayout>

                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Label Text="{Binding Item.Chapter5}"
                   Margin="20,0"
                   FontSize="16"
                           TextColor="#666"
                           />
                </VerticalStackLayout>
            </toolkit:Expander>

            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout>
                        <Label Text="Epilogue"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#555"/>


                        <Image Source="arrow_down" HeightRequest="25"  />

                    </HorizontalStackLayout>

                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Label Text="{Binding Item.Epilogue}"
                   Margin="20,0"
                   FontSize="16"
                           TextColor="#666"
                           />
                </VerticalStackLayout>
            </toolkit:Expander>

            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout>
                        <Label Text="Unexpected Twist"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#555"/>


                        <Image Source="arrow_down" HeightRequest="25"  />

                    </HorizontalStackLayout>

                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Label Text="{Binding Item.UnexpectedTwist}"
                   Margin="20,0"
                   FontSize="16"
                           TextColor="#666"
                           />
                </VerticalStackLayout>
            </toolkit:Expander>
        </VerticalStackLayout>-->
    </ScrollView>
</ContentPage>
