StoriesBloom/Views/StoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StoriesBloom.Views.StoriesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:StoriesBloom.Models"
    xmlns:sk="clr-namespace:Maui.Skeleton;assembly=Maui.Skeleton"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:StoriesBloom.ViewModels"
    x:DataType="vm:StoriesViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="ItemIndexChanged" />
            <toolkit:BoolToObjectConverter
                x:Key="StoryDetailLoadingBoolIndicatorConverter"
                FalseObject="0"
                TrueObject="1" />
            <toolkit:BoolToObjectConverter
                x:Key="StoryDetailLoadingBoolElemntsConverter"
                FalseObject="1"
                TrueObject="0,3" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*">

        <Grid BackgroundColor="{StaticResource ThirdColor}" ColumnDefinitions=".5*,.5*">

            <Grid Grid.Column="0">
                <Border
                    Grid.Column="1"
                    HeightRequest="45"
                    Stroke="{StaticResource MainColor}"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    StrokeThickness="1">
                    <SearchBar
                        BackgroundColor="{StaticResource MainColor}"
                        CancelButtonColor="White"
                        Placeholder="Search..."
                        PlaceholderColor="#AC9DB9"
                        Text="{Binding FilteredText, Mode=TwoWay}"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Border>

            </Grid>

            <Border
                Grid.Column="1"
                HeightRequest="45"
                Stroke="{StaticResource MainColor}"
                StrokeShape="RoundRectangle 10,10,10,10"
                StrokeThickness="1">

                <Picker
                    x:Name="picker"
                    Title="Select category:"
                    BackgroundColor="{StaticResource MainColor}"
                    FontFamily="Epilogue"
                    HorizontalTextAlignment="Center"
                    SelectedIndex="0"
                    SelectedItem="{Binding Category}"
                    TextColor="White"
                    TitleColor="#FEFEFE">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Romance</x:String>
                            <x:String>Thriller</x:String>
                            <x:String>Science Fiction</x:String>
                            <x:String>Fantasy</x:String>
                            <x:String>Religious</x:String>
                            <x:String>Humor</x:String>
                            <x:String>Historical Fiction</x:String>
                            <x:String>Young Adult</x:String>
                            <x:String>Adventure</x:String>
                            <x:String>Dystopian</x:String>
                            <x:String>Horror</x:String>
                        </x:Array>
                    </Picker.ItemsSource>

                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior
                            Command="{Binding IncrementCounterCommand}"
                            CommandParameter="{Binding .}"
                            EventArgsConverter="{StaticResource ItemIndexChanged}"
                            EventName="SelectedIndexChanged" />
                    </Picker.Behaviors>
                </Picker>

            </Border>



        </Grid>

        <Grid Grid.Row="1" toolkit:StateContainer.CurrentState="{Binding CurrState}">
            <toolkit:StateContainer.StateViews>
                <VerticalStackLayout toolkit:StateView.StateKey="Loading" BackgroundColor="{StaticResource ThirdColor}">
                    <ActivityIndicator
                        HorizontalOptions="Center"
                        IsRunning="True"
                        VerticalOptions="Center" />
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="Loading Stories..."
                        VerticalOptions="Center" />
                </VerticalStackLayout>

                <ScrollView
                    Grid.Row="1"
                    toolkit:StateView.StateKey="Success"
                    BackgroundColor="{StaticResource ThirdColor}">
                    <CollectionView
                        x:Name="StoriesCollection"
                        ItemsSource="{Binding FilteredStories}"
                        SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="m:StoryDetail">
                                <Grid
                                    Margin="15,5,15,5"
                                    HeightRequest="75"
                                    IsVisible="{Binding Show}">
                                    <Border
                                        BackgroundColor="{StaticResource SecondaryColor}"
                                        Stroke="White"
                                        StrokeShape="RoundRectangle 30,30,30,30"
                                        StrokeThickness="2">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:StoriesViewModel}}, Path=GoToNovelDetailsCommand}" CommandParameter="{Binding .}" />
                                        </Border.GestureRecognizers>
                                        <Grid>
                                            <ActivityIndicator
                                                HorizontalOptions="Center"
                                                IsRunning="true"
                                                Opacity="{Binding Source={RelativeSource AncestorType={x:Type vm:StoriesViewModel}}, Path=StoryDetailLoading, Converter={StaticResource StoryDetailLoadingBoolIndicatorConverter}}"
                                                VerticalOptions="Center"
                                                Color="White" />
                                            <Label
                                                Padding="10"
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="Center"
                                                Opacity="{Binding Source={RelativeSource AncestorType={x:Type vm:StoriesViewModel}}, Path=StoryDetailLoading, Converter={StaticResource StoryDetailLoadingBoolElemntsConverter}}"
                                                Text="{Binding Title}"
                                                TextColor="White"
                                                VerticalTextAlignment="Center" />
                                        </Grid>

                                    </Border>
                                    <Grid.Triggers>
                                        <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                            <Setter Property="HeightRequest" Value="0" />
                                            <Setter Property="Margin" Value="0" />
                                            <Setter Property="Padding" Value="0" />
                                        </Trigger>

                                    </Grid.Triggers>
                                </Grid>
                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                        <CollectionView.EmptyView>
                            <ContentView>
                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label
                                        Margin="10,25,10,10"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        HorizontalOptions="Fill"
                                        HorizontalTextAlignment="Center"
                                        Text="No results matched your filter." />
                                </StackLayout>
                            </ContentView>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </ScrollView>


            </toolkit:StateContainer.StateViews>

        </Grid>
        <!--  List of Novels  -->
    </Grid>
</ContentPage>
