StoriesBloom/Views/StoriesDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:StoriesBloom.ViewModels"
			 x:Class="StoriesBloom.Views.StoriesDetailPage"
			 x:DataType="vm:StoriesDetailViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title=""
             BackgroundColor="{StaticResource ThirdColor}"
             >
    <ScrollView>

        <Grid Margin="15" RowDefinitions="Auto,*">

            <Grid Grid.Column="0" RowDefinitions=".3*,.5*,.4*">
                <Border Grid.RowSpan="3">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <Image Aspect="AspectFill" Source="rapunzel.jpg"  MaximumHeightRequest="300" />
                </Border>

                <VerticalStackLayout Grid.Row="2" Margin="10,15,0,0">
                    <Label FontSize="Large" Text="{Binding Item.Title}"
                                       TextColor="White"/>
                </VerticalStackLayout>

                <Border Margin="0,20,20,0" BackgroundColor="Black" Opacity="0.80" HeightRequest="50" HorizontalOptions="End"
                                WidthRequest="50" StrokeThickness="0.5" VerticalOptions="Start">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10"/>
                    </Border.StrokeShape>

                    <Label  FontFamily="Icons" FontSize="25" Text="&#xF097;" TextColor="White" HorizontalOptions="Center"
                            VerticalOptions="Center" />
                </Border>

                <Border Margin="20,20,0,0" BackgroundColor="Black" Opacity="0.80" HeightRequest="50" HorizontalOptions="Start"
                                WidthRequest="50" StrokeThickness="0.5" VerticalOptions="Start">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10"/>
                    </Border.StrokeShape>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:StoriesDetailViewModel}}, Path=GoBackCommand}" />
                    </Border.GestureRecognizers>

                    <Image Aspect="AspectFill" Source="left_arrow_icon.png" WidthRequest="25" HeightRequest="25" 
                       HorizontalOptions="Center" VerticalOptions="Center"   />
                </Border>



            </Grid>

            <VerticalStackLayout Grid.Row="1" Margin="0,10,0,0" >
                <toolkit:Expander IsExpanded="True">
                    <toolkit:Expander.Header>
                        <HorizontalStackLayout>
                            <Label Text="Prologue"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#666"/>


                            <Image Source="arrow_down" Margin="3,1,0,0" HeightRequest="25"  />

                        </HorizontalStackLayout>

                    </toolkit:Expander.Header>
                    <VerticalStackLayout>
                        <Label Text="{Binding Item.Prologue}"
                   FontSize="16"
                           TextColor="#AAA" 
                           />
                    </VerticalStackLayout>
                </toolkit:Expander>

                <toolkit:Expander IsExpanded="True" Margin="0,10,0,0">
                    <toolkit:Expander.Header>
                        <HorizontalStackLayout>
                            <Label Text="Chapter 1"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#666"/>


                            <Image Source="arrow_down" Margin="3,0,0,0" HeightRequest="25"  />

                        </HorizontalStackLayout>

                    </toolkit:Expander.Header>
                    <VerticalStackLayout>
                        <Label Text="{Binding Item.Chapter1}"
                   FontSize="16"
                           TextColor="#AAA" 
                           />
                    </VerticalStackLayout>
                </toolkit:Expander>

                <toolkit:Expander IsExpanded="True" Margin="0,10,0,0">
                    <toolkit:Expander.Header>
                        <HorizontalStackLayout>
                            <Label Text="Chapter 2"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#666"/>


                            <Image Source="arrow_down" Margin="3,0,0,0" HeightRequest="25"  />

                        </HorizontalStackLayout>

                    </toolkit:Expander.Header>
                    <VerticalStackLayout>
                        <Label Text="{Binding Item.Chapter2}"
                   FontSize="16"
                           TextColor="#AAA" 
                           />
                    </VerticalStackLayout>
                </toolkit:Expander>

                <toolkit:Expander IsExpanded="True" Margin="0,10,0,0">
                    <toolkit:Expander.Header>
                        <HorizontalStackLayout>
                            <Label Text="Chapter 3"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#666"/>


                            <Image Source="arrow_down" Margin="3,0,0,0" HeightRequest="25"  />

                        </HorizontalStackLayout>

                    </toolkit:Expander.Header>
                    <VerticalStackLayout>
                        <Label Text="{Binding Item.Chapter3}"
                   FontSize="16"
                           TextColor="#AAA" 
                           />
                    </VerticalStackLayout>
                </toolkit:Expander>

                <toolkit:Expander IsExpanded="True" Margin="0,10,0,0">
                    <toolkit:Expander.Header>
                        <HorizontalStackLayout>
                            <Label Text="Chapter 4"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#666"/>


                            <Image Source="arrow_down" Margin="3,0,0,0" HeightRequest="25"  />

                        </HorizontalStackLayout>

                    </toolkit:Expander.Header>
                    <VerticalStackLayout>
                        <Label Text="{Binding Item.Chapter4}"
                   FontSize="16"
                           TextColor="#AAA" 
                           />
                    </VerticalStackLayout>
                </toolkit:Expander>

                <toolkit:Expander IsExpanded="True" Margin="0,10,0,0">
                    <toolkit:Expander.Header>
                        <HorizontalStackLayout>
                            <Label Text="Chapter 5"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#666"/>


                            <Image Source="arrow_down" Margin="3,0,0,0" HeightRequest="25"  />

                        </HorizontalStackLayout>

                    </toolkit:Expander.Header>
                    <VerticalStackLayout>
                        <Label Text="{Binding Item.Chapter5}"
                   FontSize="16"
                           TextColor="#AAA" 
                           />
                    </VerticalStackLayout>
                </toolkit:Expander>

                <toolkit:Expander IsExpanded="True" Margin="0,10,0,0">
                    <toolkit:Expander.Header>
                        <HorizontalStackLayout>
                            <Label Text="Epilogue"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#666"/>


                            <Image Source="arrow_down" Margin="3,0,0,0" HeightRequest="25"  />

                        </HorizontalStackLayout>

                    </toolkit:Expander.Header>
                    <VerticalStackLayout>
                        <Label Text="{Binding Item.Epilogue}"
                   FontSize="16"
                           TextColor="#AAA" 
                           />
                    </VerticalStackLayout>
                </toolkit:Expander>

                <toolkit:Expander IsExpanded="True" Margin="0,10,0,0">
                    <toolkit:Expander.Header>
                        <HorizontalStackLayout>
                            <Label Text="Unexpected Twist"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#666"/>


                            <Image Source="arrow_down" Margin="3,0,0,0" HeightRequest="25"  />

                        </HorizontalStackLayout>

                    </toolkit:Expander.Header>
                    <VerticalStackLayout>
                        <Label Text="{Binding Item.UnexpectedTwist}"
                   FontSize="16"
                           TextColor="#AAA" 
                           />
                    </VerticalStackLayout>
                </toolkit:Expander>
            </VerticalStackLayout>

        </Grid>
        <!--<VerticalStackLayout Margin="10">
            
            <Border >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20" />
                </Border.StrokeShape>
                
                <Image Aspect="AspectFill"  Source="rapunzel.jpg" />
            </Border>

            -->
        <!--<Image Source="https://aka.ms/campus.jpg" HeightRequest="300" Aspect="AspectFill"/>-->
        <!--
            <Label Text="{Binding Item.Title}"
                   FontFamily="NotoSerifBold"
                   FontSize="26"
                   Margin="20,10,20,25"/>


            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout>
                        <Label Text="Prologue"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#555"/>


                        <Image Source="arrow_down" HeightRequest="25"  />

                    </HorizontalStackLayout>
                    
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Label Text="{Binding Item.Prologue}"
                   Margin="20,0"
                   FontSize="16"
                           TextColor="#666" 
                           />
                </VerticalStackLayout>
            </toolkit:Expander>

            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout>
                        <Label Text="Chapter 1"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#555"/>


                        <Image Source="arrow_down" HeightRequest="25"  />

                    </HorizontalStackLayout>

                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Label Text="{Binding Item.Chapter1}"
                   Margin="20,0"
                   FontSize="16"
                           TextColor="#666" 
                           />
                </VerticalStackLayout>
            </toolkit:Expander>

            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout>
                        <Label Text="Chapter 2"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#555"/>


                        <Image Source="arrow_down" HeightRequest="25"  />

                    </HorizontalStackLayout>

                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Label Text="{Binding Item.Chapter2}"
                   Margin="20,0"
                   FontSize="16"
                           TextColor="#666" 
                           />
                </VerticalStackLayout>
            </toolkit:Expander>

            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout>
                        <Label Text="Chapter 3"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#555"/>


                        <Image Source="arrow_down" HeightRequest="25"  />

                    </HorizontalStackLayout>

                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Label Text="{Binding Item.Chapter3}"
                   Margin="20,0"
                   FontSize="16"
                           TextColor="#666" 
                           />
                </VerticalStackLayout>
            </toolkit:Expander>

            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout>
                        <Label Text="Chapter 4"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#555"/>


                        <Image Source="arrow_down" HeightRequest="25"  />

                    </HorizontalStackLayout>

                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Label Text="{Binding Item.Chapter4}"
                   Margin="20,0"
                   FontSize="16"
                           TextColor="#666" 
                           />
                </VerticalStackLayout>
            </toolkit:Expander>

            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout>
                        <Label Text="Chapter 5"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#555"/>


                        <Image Source="arrow_down" HeightRequest="25"  />

                    </HorizontalStackLayout>

                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Label Text="{Binding Item.Chapter5}"
                   Margin="20,0"
                   FontSize="16"
                           TextColor="#666" 
                           />
                </VerticalStackLayout>
            </toolkit:Expander>

            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout>
                        <Label Text="Epilogue"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#555"/>


                        <Image Source="arrow_down" HeightRequest="25"  />

                    </HorizontalStackLayout>

                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Label Text="{Binding Item.Epilogue}"
                   Margin="20,0"
                   FontSize="16"
                           TextColor="#666" 
                           />
                </VerticalStackLayout>
            </toolkit:Expander>

            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout>
                        <Label Text="Unexpected Twist"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#555"/>


                        <Image Source="arrow_down" HeightRequest="25"  />

                    </HorizontalStackLayout>

                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Label Text="{Binding Item.UnexpectedTwist}"
                   Margin="20,0"
                   FontSize="16"
                           TextColor="#666" 
                           />
                </VerticalStackLayout>
            </toolkit:Expander>
        </VerticalStackLayout>-->
    </ScrollView>
</ContentPage>
